# vektis-csharp

./: README.md
Vektis/: .gitignore  Exceptions.cs  RecordDefinitie.cs  RecordInstantie.cs  Vektis.cs  Vektis.csproj  Vektis.sln  VektisConfig.cs  VektisData.cs  VektisDefinitie.cs  VektisInstantie.cs  VektisReader.cs  VeldDefinitie.cs  VeldWaarde.cs  ZH308v9.0_BERu2.xls
Vektis/Tests/: RecordInstantieTests.cs  VektisDataTests.cs  VektisDefinitieTests.cs  VektisInstantieTests.cs  VektisTests.cs  VeldDefinitieTests.cs  VeldWaardeTests.cs
Vektis/Tests/Mock/: Commentaarrecord_9_0.cs  Mock.cs  Prestatierecord_9_0.cs  Sluitrecord_9_0.cs  Tariefrecord_9_0.cs  Verzekerdenrecord_9_0.cs  Voorlooprecord_9_0.cs  Zorgactiviteitrecord_9_0.cs
