<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
      <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Vektis</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>Vektis</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RuntimeIdentifiers>win;win7-x86;win7-x64;win8-x64;win81-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AW319v1.4_BERu7.xlsx" />
    <None Remove="ZH308v9.0_BERu2.xls" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Csharp" Version="4.4.1" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
      <PackageReference Include="ExcelDataReader" Version="3.4.0" />
      <PackageReference Include="Microsoft.NET.Test.sdk" Version="15.7.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
      <PackageReference Include="xunit" Version="2.3.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
